

# 必须！！！
pacman -S xorg-server xorg-xinit

pacman -S i3-wm i3lock i3status

# 必须
pacman -S 能在x window系统下显示的字体
比如 wqy-zenhei

# 必须 安装一个终端模拟器 xterm
pacman -S xterm

# 安装Monaco字体

wget http://d.xiazaiziti.com/en_fonts/fonts/m/Monaco.ttf
cp Monaco.ttf /usr/share/fonts
fc-cache -f -v
fc-list | grep -i "monaco"

# 修改xinitrc
cp /etc/X11/xinit/xinitrc .xinitrc
将最后几行删除，改为exec i3，保存
startx启动i3

# 修改分辨率
pacman -S xorg-xrandr

cvt (your own resolution), eg:
cvt 1920 1080 60

在/etc目录下编写脚本 ch_res.sh
xrandr --newmode "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
xrandr --addmode Virtual-1(your device) "1920x1080_60.00"
xrandr --output Virtual-1 --mode "1920x1080_60.00"

然后在你的~/.config/i3/config中添加
exec --no-startup-id sh /etc/ch_res.sh

# 修改xterm字体

在用户目录下新建文件：.Xresources

写入：XTerm*faceName: Monaco:style=Regular

加载配置：xrdb -load .Xresources

